<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Red dead redemption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .video-container {
            max-width: 800px;
            margin: auto;
            background: #000;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1 style="color: black;">Gameplay</h1>

    <hr>

    <h1></h1>

    <div class="video-container">
        <video controls autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4"> 
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>

    <a class="btn btn-danger" href="https://www.youtube.com/@GamesEduUu" target="_blank" role="button">Canal youtube Games eduu</a>
    

    














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>